0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:11:23 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 492
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:11:23 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9109-exec-2 75
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:11:23 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 460 http-bio-9109-exec-5 63
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:11:23 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 304 - http-bio-9109-exec-4 100
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:11:23 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-3 128
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:11:23 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1873 http-bio-9109-exec-6 90
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:11:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-7 117
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:11:23 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 304 - http-bio-9109-exec-3 32
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:11:23 +0800] "GET /img/_/banner.png HTTP/1.1" 304 - http-bio-9109-exec-6 60
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:11:23 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9109-exec-10 96
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:11:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-8 143
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:11:23 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9109-exec-9 132
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:11:23 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 97
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:11:24 +0800] "GET /img/_/code.png HTTP/1.1" 304 - http-bio-9109-exec-6 67
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:11:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-8 56
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:11:24 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-9 50
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:11:24 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 304 - http-bio-9109-exec-5 74
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:11:24 +0800] "GET /img/_/gotop.png HTTP/1.1" 304 - http-bio-9109-exec-10 83
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:11:24 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9109-exec-10 44
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:11:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:11:31 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 17073 http-bio-9109-exec-3 7220
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:12:04 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:12:04 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:12:04 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:12:04 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:12:04 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1511 http-bio-9109-exec-10 262
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:12:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:12:14 +0800] "GET /seckill-item.html HTTP/1.1" 200 23310 http-bio-9109-exec-3 51
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:12:14 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9109-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:12:14 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 304 - http-bio-9109-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:12:14 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9109-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:12:14 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9109-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:12:14 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:12:14 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9109-exec-8 37
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:12:14 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9109-exec-4 33
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:12:14 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9109-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:12:14 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9109-exec-9 102
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:12:14 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9109-exec-8 60
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:12:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9109-exec-3 100
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:12:14 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9109-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:12:14 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9109-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:12:14 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9109-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:12:14 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 304 - http-bio-9109-exec-8 32
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:12:14 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-8 87
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:12:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:12:20 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:12:20 +0800] "GET /seckillOrder/submitOrder.do?id=2 HTTP/1.1" 200 32 http-bio-9109-exec-2 82
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:12:20 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9109-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:12:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:13:16 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:13:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:13:18 +0800] "GET /seckill-item.html HTTP/1.1" 200 23301 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:13:18 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:13:18 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:13:18 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:13:18 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:13:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:13:22 +0800] "GET /seckillOrder/submitOrder.do?id=2 HTTP/1.1" 200 32 http-bio-9109-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:25:10 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 121
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:25:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:25:13 +0800] "GET / HTTP/1.1" 302 - http-bio-9109-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:28:12 +0800] "GET / HTTP/1.1" 302 - http-bio-9109-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:30:28 +0800] "GET /seckill-index.html HTTP/1.1" 302 - http-bio-9109-exec-1 226
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:30:51 +0800] "GET /seckill-item.html HTTP/1.1" 302 - http-bio-9109-exec-4 38
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:35:03 +0800] "GET /seckill-index.html HTTP/1.1" 302 - http-bio-9109-exec-7 25
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:37:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9109-exec-1 107
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:37:23 +0800] "GET /login/cas?ticket=ST-8-VGmFEarelP0GAWXQZIu3-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-4 404
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:37:23 +0800] "GET / HTTP/1.1" 200 10827 http-bio-9109-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:37:23 +0800] "GET /js/base.js HTTP/1.1" 200 159 http-bio-9109-exec-10 46
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:37:23 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-8 51
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:37:23 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-7 68
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:37:23 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 460 http-bio-9109-exec-1 81
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:37:23 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-1 55
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:37:23 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:37:23 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1873 http-bio-9109-exec-10 110
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:37:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-6 195
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:37:23 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:37:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-8 149
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:37:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-9 206
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:37:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-7 160
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:37:23 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-1 93
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:37:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:37:23 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:37:23 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-6 77
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:37:23 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-9 44
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:37:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-6 35
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:37:23 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-7 58
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:37:23 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-10 360
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:37:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:37:36 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1511 http-bio-9109-exec-4 13122
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:37:41 +0800] "GET /seckill-item.html HTTP/1.1" 200 23301 http-bio-9109-exec-7 25
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:37:41 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:37:41 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:37:41 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:37:41 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:37:41 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:37:41 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:37:41 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-10 43
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:37:41 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-8 41
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:37:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-7 48
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:37:41 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-4 30
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:37:41 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:37:41 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-1 60
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:37:41 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-3 49
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:37:41 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:37:41 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-1 29
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:37:42 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 340 http-bio-9109-exec-1 89
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:37:46 +0800] "GET /seckillOrder/submitOrder.do?id=3 HTTP/1.1" 200 56 http-bio-9109-exec-5 95
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:41:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9109-exec-1 147
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:41:43 +0800] "GET /login/cas?ticket=ST-9-6BidHCJOH3olzGNbV6rE-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-3 212
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:41:43 +0800] "GET / HTTP/1.1" 200 10827 http-bio-9109-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:41:43 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:41:43 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-2 80
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:41:43 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-5 80
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:41:57 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1511 http-bio-9109-exec-9 13087
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:41:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:42:05 +0800] "GET /login/cas?ticket=ST-10-wxYxbKF6TTwTJobnYt1z-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-6 25
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:42:05 +0800] "GET / HTTP/1.1" 200 10827 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:42:05 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 460 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:42:05 +0800] "GET /js/base.js HTTP/1.1" 200 159 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:42:05 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1873 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:42:05 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-8 54
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:42:05 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-7 96
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:42:05 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:42:05 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-8 72
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:42:05 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-7 47
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:42:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-9 148
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:42:05 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:42:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-10 156
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:42:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-4 202
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:42:05 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-9 80
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:42:05 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:42:05 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:42:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-6 265
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:42:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:42:05 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-8 155
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:42:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:42:05 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-9 34
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:42:05 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1511 http-bio-9109-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:42:08 +0800] "GET /seckill-item.html HTTP/1.1" 200 23301 http-bio-9109-exec-9 28
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:42:08 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:42:08 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:42:08 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:42:08 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-9 29
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:42:08 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:42:08 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:42:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-3 28
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:42:08 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:42:08 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-4 60
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:42:08 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:42:08 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:42:08 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-6 75
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:42:08 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-9 42
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:42:08 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-9 24
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:42:08 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-6 31
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:42:08 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 399 http-bio-9109-exec-6 102
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:42:12 +0800] "GET /seckillOrder/submitOrder.do?id=5 HTTP/1.1" 200 56 http-bio-9109-exec-2 94
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:42:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:42:20 +0800] "GET /seckillOrder/submitOrder.do?id=5 HTTP/1.1" 200 56 http-bio-9109-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:42 +0800] "GET /seckill-item.html HTTP/1.1" 302 - http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:44 +0800] "GET / HTTP/1.1" 302 - http-bio-9109-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:51 +0800] "GET /login/cas?ticket=ST-11-D0gpCJRecSyiGNnTMJdg-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-3 30
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:51 +0800] "GET / HTTP/1.1" 200 10827 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:51 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:51 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:51 +0800] "GET /js/base.js HTTP/1.1" 200 159 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:51 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 481 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:51 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1873 http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:51 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:51 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:51 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:51 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:51 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:51 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:51 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:51 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-2 60
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:51 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:51 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1511 http-bio-9109-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:53 +0800] "GET /seckill-item.html HTTP/1.1" 200 23301 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:53 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:53 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:53 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:53 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:53 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:53 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:53 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:53 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:53 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:53 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:53 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:53 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:53 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:53 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:53 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 399 http-bio-9109-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:54 +0800] "GET /seckillOrder/submitOrder.do?seckillId=5 HTTP/1.1" 200 41 http-bio-9109-exec-8 329
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:56 +0800] "GET /pay.html HTTP/1.1" 200 7654 http-bio-9109-exec-8 44
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:56 +0800] "GET /js/service/payService.js HTTP/1.1" 404 999 http-bio-9109-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:56 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 404 993 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:56 +0800] "GET /js/controller/payController.js HTTP/1.1" 404 1011 http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:56 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9109-exec-8 28
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:56 +0800] "GET /js/service/payService.js HTTP/1.1" 404 999 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:56 +0800] "GET /js/controller/payController.js HTTP/1.1" 404 1011 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:56 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 404 993 http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:56 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:56 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9109-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Jul/2018:10:43:56 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9109-exec-8 19
