0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:45:08 +0800] "GET / HTTP/1.1" 200 10730 http-bio-9109-exec-1 134
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:45:08 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 56
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:45:09 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 82
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:45:09 +0800] "GET /js/base.js HTTP/1.1" 200 159 http-bio-9109-exec-6 91
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:45:09 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 276 http-bio-9109-exec-8 46
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:45:09 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 180 http-bio-9109-exec-7 108
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:45:09 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:45:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 154
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:45:09 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-8 47
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:45:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 152
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:45:09 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 32
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:45:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-9 111
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:45:09 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-4 82
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:45:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-10 285
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:45:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-8 123
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:45:09 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-5 188
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:45:09 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-4 181
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:45:09 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-10 92
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:45:09 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-9 218
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:45:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-5 51
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:45:09 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-3 395
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:45:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:45:13 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 11489 http-bio-9109-exec-10 3863
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:49:18 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-2 79
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:49:19 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:49:19 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:49:19 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:49:19 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 11489 http-bio-9109-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:50:22 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 148
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:50:22 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 36
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:50:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:50:28 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-4 5469
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:50:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 60
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:50:39 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:50:39 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:50:39 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:50:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:50:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:54:18 +0800] "GET / HTTP/1.1" 200 10759 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:54:18 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:54:18 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:54:18 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:54:18 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 393 http-bio-9109-exec-8 175
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:54:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:54:35 +0800] "GET / HTTP/1.1" 200 10760 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:54:35 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:54:35 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 393 http-bio-9109-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:54:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:56:39 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:56:39 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:56:39 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:56:39 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:56:39 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-4 35
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:56:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:58:27 +0800] "GET / HTTP/1.1" 200 10814 http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:58:27 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:58:27 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-7 35
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:58:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:58:36 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:58:36 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:58:36 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:58:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:58:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:59:15 +0800] "GET / HTTP/1.1" 200 10811 http-bio-9109-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:59:15 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:59:15 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:59:15 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:59:15 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-6 26
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:59:15 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:20:59:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:02:05 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:02:05 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:02:05 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:02:05 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:02:05 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1511 http-bio-9109-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:02:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:12:41 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 190
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:12:42 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 304 - http-bio-9109-exec-4 54
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:12:42 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9109-exec-2 77
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:12:42 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-5 68
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:12:42 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-6 67
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:12:42 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9109-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:12:42 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9109-exec-9 59
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:12:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-7 120
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:12:42 +0800] "GET /img/_/banner.png HTTP/1.1" 304 - http-bio-9109-exec-10 83
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:12:42 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 304 - http-bio-9109-exec-6 98
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:12:42 +0800] "GET /img/_/gotop.png HTTP/1.1" 304 - http-bio-9109-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:12:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-8 160
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:12:42 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-3 253
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:12:42 +0800] "GET /img/_/code.png HTTP/1.1" 304 - http-bio-9109-exec-6 42
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:12:42 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 304 - http-bio-9109-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:12:42 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 131
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:12:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-6 30
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:12:42 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9109-exec-8 107
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:12:42 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-1 118
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:12:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:12:49 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 17073 http-bio-9109-exec-6 7127
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:13:27 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:13:27 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:13:29 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1511 http-bio-9109-exec-3 1614
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:13:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:13:34 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:13:34 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:13:35 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1511 http-bio-9109-exec-9 91
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:13:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:27:42 +0800] "GET / HTTP/1.1" 200 10828 http-bio-9109-exec-1 146
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:27:42 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 570 http-bio-9109-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:27:42 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 341 http-bio-9109-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:27:42 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 39
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:27:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:27:56 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1511 http-bio-9109-exec-7 13682
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:28:05 +0800] "GET /seckill-item.html HTTP/1.1" 200 23259 http-bio-9109-exec-9 49
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:28:06 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-3 38
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:28:06 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-9 60
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:28:06 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-6 48
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:28:06 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-8 46
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:28:06 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:28:06 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-2 63
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:28:06 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-8 32
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:28:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-3 48
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:28:06 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-4 111
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:28:06 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-9 49
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:28:06 +0800] "GET /img/_/s1.png HTTP/1.1" 200 60671 http-bio-9109-exec-6 83
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:28:06 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-6 97
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:28:06 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-10 103
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:28:06 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-9 150
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:28:06 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-4 159
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:28:06 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-8 160
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:28:06 +0800] "GET /img/_/b1.png HTTP/1.1" 200 172741 http-bio-9109-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:28:06 +0800] "GET /seckillGoods/findOneFromRedis.do?id= HTTP/1.1" 500 5537 http-bio-9109-exec-4 279
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:28:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:28:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:28:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:28:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 70
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:28:33 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:28:34 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:28:34 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:28:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:28:34 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:28:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:29:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:29:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:30:30 +0800] "GET / HTTP/1.1" 200 10827 http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:30:30 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:30:30 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:30:30 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:30:30 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1511 http-bio-9109-exec-1 28
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:30:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:30:34 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:30:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:30:34 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-5 109
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:32:35 +0800] "GET /seckill-item.html HTTP/1.1" 200 23277 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:32:35 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:32:35 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:32:35 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:32:35 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:32:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:32:53 +0800] "GET /seckill-item.html HTTP/1.1" 200 23239 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:32:53 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:32:53 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:32:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:33:12 +0800] "GET /seckill-item.html HTTP/1.1" 200 23258 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:33:12 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:33:12 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:33:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:33:20 +0800] "GET /seckill-item.html HTTP/1.1" 200 23258 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:33:20 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:33:20 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:33:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:33:30 +0800] "GET /seckill-item.html HTTP/1.1" 200 23277 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:33:30 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:33:30 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:33:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:33:42 +0800] "GET /seckill-item.html HTTP/1.1" 200 23258 http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:33:43 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:33:43 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:33:43 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:33:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:34:21 +0800] "GET /seckill-item.html HTTP/1.1" 200 23287 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:34:21 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:34:21 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:34:21 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:34:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:34:37 +0800] "GET /seckill-item.html HTTP/1.1" 200 23287 http-bio-9109-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:34:37 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:34:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-8 40
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:34:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-9 84
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:34:37 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-3 102
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:34:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-7 130
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:34:37 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-3 72
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:34:37 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9109-exec-9 81
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:34:37 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:34:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:37:26 +0800] "GET /seckill-item.html HTTP/1.1" 200 23287 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:37:26 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:37:26 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:37:26 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 696 http-bio-9109-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:37:26 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:37:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:38:56 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:38:56 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 762 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:38:56 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:38:56 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-6 27
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:38:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:42:27 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:42:27 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:42:27 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1031 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:42:27 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:42:27 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:42:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:43:26 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:43:26 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:43:26 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1049 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:43:26 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:43:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:53:35 +0800] "GET /seckill-item.html HTTP/1.1" 200 23295 http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:53:35 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:53:35 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:53:35 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:53:35 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:53:35 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:53:35 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1679 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:53:35 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:53:35 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:53:35 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:53:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9109-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:53:35 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:53:35 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:53:35 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:53:35 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:53:35 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:53:35 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:53:35 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 304 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:53:35 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:53:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:55:49 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:55:49 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1681 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:55:49 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:55:49 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-6 34
0:0:0:0:0:0:0:1 - - [19/Jul/2018:21:55:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:01:08 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:01:08 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:01:08 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:01:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:01:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:01:08 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1705 http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:01:08 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:01:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:01:08 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:01:08 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:01:08 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:01:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:01:17 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:01:17 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:01:17 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:01:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:01:17 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-3 37
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:04:17 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:04:17 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:04:17 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1688 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:04:17 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:04:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:05:08 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:05:08 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:05:08 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1690 http-bio-9109-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:05:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:05:41 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:05:41 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:05:41 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1706 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:05:41 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:05:41 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:05:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:05:56 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:05:56 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:05:56 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1708 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:05:56 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:05:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:06:06 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:06:06 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:06:06 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1714 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:06:07 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:06:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:08:37 +0800] "GET /seckill-item.html HTTP/1.1" 200 23293 http-bio-9109-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:08:37 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1612 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:08:37 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:08:37 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-8 23
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:08:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:08:39 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:08:39 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:08:40 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:08:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:10:10 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:10:10 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:10:10 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1811 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:10:11 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:10:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:10:34 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:10:34 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:10:34 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:10:34 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1808 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:10:34 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:10:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:10:35 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:10:35 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:10:35 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:10:36 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:10:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:12:35 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:12:35 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1819 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:12:35 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:12:35 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:12:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:12:36 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:12:36 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:12:36 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:12:36 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:12:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:12:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:13:27 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:13:27 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1837 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:13:27 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:13:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:13:28 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:13:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:13:52 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:13:52 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1840 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:13:52 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 41
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:13:53 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:13:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:13:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:13:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:14:06 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:14:06 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:14:06 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:14:06 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:14:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:14:48 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:14:48 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:14:48 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:14:48 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:14:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:15:15 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:15:15 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1827 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:15:15 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:15:15 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:15:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:15:27 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:15:27 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1833 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:15:27 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:15:27 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:15:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:15:37 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:15:37 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:15:37 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1844 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:15:37 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:15:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:16:16 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:16:16 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1859 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:16:16 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:16:16 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:16:16 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:16:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:16:48 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:16:48 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1623 http-bio-9109-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:16:48 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:16:48 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:16:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:18:17 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:18:17 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1598 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:18:17 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:18:17 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:18:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:18:35 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:18:35 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1613 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:18:35 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:18:35 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:18:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:19:00 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:19:00 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:19:00 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1612 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:19:00 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:19:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:21:50 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:21:50 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:21:50 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:21:50 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:21:50 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:21:50 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1546 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:21:50 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:21:50 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:21:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:21:50 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:21:50 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:21:50 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:21:50 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:21:50 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9109-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:21:50 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:21:50 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Jul/2018:22:21:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 3
