0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:10:37 +0800] "GET /149187842867960.html HTTP/1.1" 200 31147 http-bio-9105-exec-1 133
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:10:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 51
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:10:37 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9105-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:10:38 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 48
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:10:38 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 57
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:10:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 59
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:10:38 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 105
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:10:38 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1801 http-bio-9105-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:10:38 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-6 39
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:10:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-8 51
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:10:38 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:10:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:10:38 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:10:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-6 26
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:10:38 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:10:38 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-10 64
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:10:38 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:10:38 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-5 61
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:10:38 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:10:38 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-8 67
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:10:38 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-9 49
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:10:38 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:10:38 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:10:38 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:10:38 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:10:38 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:10:38 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:10:38 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:10:38 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:10:38 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-2 123
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:10:38 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-9 48
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:10:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-5 65
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:10:38 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-10 43
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:10:38 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-8 55
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:10:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-6 70
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:10:38 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:10:38 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:10:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:14:32 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-9105-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:14:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:16:04 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-9105-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:16:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:16:40 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-9105-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:49:20 +0800] "GET /149187842867960.html HTTP/1.1" 200 31919 http-bio-9105-exec-1 667
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:49:20 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-3 80
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:49:20 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:49:20 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:49:20 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:49:28 +0800] "GET /149187842867960.html HTTP/1.1" 304 - http-bio-9105-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:49:28 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:49:28 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:49:28 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:49:28 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:49:44 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:50:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-8 69
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:50:43 +0800] "GET /149187842867960.html HTTP/1.1" 304 - http-bio-9105-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:50:43 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:50:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:50:43 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:50:43 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:50:56 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-9105-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:51:22 +0800] "GET /149187842867960.html HTTP/1.1" 200 31919 http-bio-9105-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:51:22 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9105-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:51:22 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1807 http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:51:22 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-7 49
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:51:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-4 93
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:51:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-3 52
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:51:22 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:51:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-6 29
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:51:22 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-10 99
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:51:22 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-1 79
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:51:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:51:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:51:22 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:51:22 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:51:22 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:51:22 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-3 57
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:51:22 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-7 62
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:51:22 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-10 49
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:51:22 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-6 70
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:51:22 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:51:22 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:51:22 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:51:22 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-1 69
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:51:23 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:51:23 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:51:23 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:51:23 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:51:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:51:23 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-10 62
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:51:23 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:51:23 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-9 144
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:51:23 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-6 34
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:51:23 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:51:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-1 43
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:51:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:51:23 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-7 40
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:51:23 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:51:23 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:51:33 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:52:31 +0800] "GET /149187842867960.html HTTP/1.1" 200 31903 http-bio-9105-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:52:31 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:52:31 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:52:31 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:52:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:52:31 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:52:32 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:53:42 +0800] "GET /149187842867960.html HTTP/1.1" 304 - http-bio-9105-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:53:43 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:53:43 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1810 http-bio-9105-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:53:43 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:53:43 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:53:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:53:43 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:53:49 +0800] "GET /149187842867960.html HTTP/1.1" 200 31903 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:53:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:53:49 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:53:49 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:53:49 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:53:49 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:53:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:53:49 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:53:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:53:49 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1810 http-bio-9105-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:53:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:53:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:53:49 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:53:49 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:53:49 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:53:49 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:53:49 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:53:50 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:53:50 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:53:50 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:53:50 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:53:50 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:53:50 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:53:50 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:53:50 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:53:50 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:53:50 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:53:50 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:53:50 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:53:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:53:50 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:53:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:53:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:53:50 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:53:50 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:53:50 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:53:50 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:53:50 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:56:27 +0800] "GET /149187842867960.html HTTP/1.1" 304 - http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:56:27 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1809 http-bio-9105-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:56:27 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:56:27 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:56:27 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:56:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:56:27 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:56:34 +0800] "GET /149187842867960.html HTTP/1.1" 200 31903 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:56:34 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:56:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:56:34 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:56:34 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:56:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:56:34 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9105-exec-1 65
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:56:34 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-7 41
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:56:34 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1809 http-bio-9105-exec-10 57
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:56:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-9 50
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:56:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:56:34 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:56:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:56:34 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:56:34 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:56:34 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:56:34 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:56:34 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:56:34 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:56:34 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:56:34 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:56:34 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:56:34 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:56:34 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:56:34 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:56:34 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:56:34 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:56:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:56:34 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-8 33
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:56:34 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-7 35
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:56:34 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:56:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:56:34 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:56:34 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:56:34 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:56:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:56:34 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:56:34 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:12:04:32 +0800] "GET /149187842867960.html HTTP/1.1" 304 - http-bio-9105-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Jul/2018:12:04:32 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:12:04:32 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:12:04:32 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:12:04:32 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:12:04:32 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:12:09:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Jul/2018:12:09:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:12:11:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:12:11:28 +0800] "GET /149187842867960.html HTTP/1.1" 304 - http-bio-9105-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:12:11:28 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:12:11:28 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:12:11:28 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:12:11:28 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:12:11:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:12:11:28 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:12:15:01 +0800] "GET /149187842867960.html HTTP/1.1" 304 - http-bio-9105-exec-8 109
0:0:0:0:0:0:0:1 - - [18/Jul/2018:12:15:01 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Jul/2018:12:15:01 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-8 58
0:0:0:0:0:0:0:1 - - [18/Jul/2018:12:15:01 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:12:15:01 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:12:15:01 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:12:47:02 +0800] "GET /149187842867960.html HTTP/1.1" 304 - http-bio-9105-exec-3 172
0:0:0:0:0:0:0:1 - - [18/Jul/2018:12:47:02 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Jul/2018:12:47:02 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-5 36
0:0:0:0:0:0:0:1 - - [18/Jul/2018:12:47:02 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:12:47:02 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:12:47:02 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:06 +0800] "GET /149187842867960.html HTTP/1.1" 200 31903 http-bio-9105-exec-1 149
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:06 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 36
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:06 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 47
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:06 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 40
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:06 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9105-exec-7 47
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 158
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:07 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1809 http-bio-9105-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:07 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:07 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:07 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-4 30
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-10 39
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:07 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-9 35
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:07 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:07 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:07 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-7 50
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:07 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:07 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:07 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:07 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-9 29
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:07 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:07 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-10 44
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:07 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:07 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:07 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:07 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:07 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-7 77
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:07 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:07 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:07 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:07 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-4 127
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:07 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-1 73
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-10 74
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:55:07 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:57:52 +0800] "GET /149187842867960.html HTTP/1.1" 304 - http-bio-9105-exec-4 61
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:57:52 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:57:52 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:57:52 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:57:52 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:00:09 +0800] "GET /149187842867960.html HTTP/1.1" 304 - http-bio-9105-exec-6 155
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:00:09 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 38
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:00:09 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:00:09 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:00:09 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:07:28 +0800] "GET /149187842867960.html HTTP/1.1" 304 - http-bio-9105-exec-1 273
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:07:28 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:07:28 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:07:28 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:07:28 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:07:37 +0800] "GET /149187842867960.html HTTP/1.1" 200 31903 http-bio-9105-exec-8 41
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:07:37 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:07:37 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-9 64
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:07:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-10 82
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:07:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-3 56
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:07:37 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-1 75
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:07:37 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9105-exec-4 76
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:07:37 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:07:37 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1809 http-bio-9105-exec-2 77
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:07:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-9 59
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:07:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:07:37 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:07:37 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:07:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:07:37 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:07:37 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-3 43
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:07:37 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-4 40
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:07:37 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:07:37 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-1 51
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:07:37 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-2 53
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:07:37 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-10 67
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:07:37 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:07:37 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:07:37 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:07:37 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:07:37 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-9 87
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:07:37 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:07:37 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-1 42
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:07:37 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:07:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-2 54
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:07:37 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:07:37 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-10 39
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:07:37 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-9 34
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:07:37 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-1 44
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:07:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-4 46
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:07:37 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-2 40
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:07:37 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:16:50 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-6 64
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:16:50 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 139
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:16:50 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:20:18 +0800] "GET /149187842867960.html HTTP/1.1" 200 31903 http-bio-9105-exec-4 65
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:20:19 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:20:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:20:19 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1809 http-bio-9105-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:20:19 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9105-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:20:19 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:20:19 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:20:19 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:20:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-4 47
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:20:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:20:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-10 56
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:20:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:20:19 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:20:19 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:20:19 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:20:19 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:20:19 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:20:19 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-7 34
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:20:19 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:20:19 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:20:19 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:20:19 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:20:19 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:20:19 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:20:19 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:20:19 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:20:19 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-6 53
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:20:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:20:19 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:20:19 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:20:19 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-2 69
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:20:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:20:19 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:20:19 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:20:19 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:20:19 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:20:19 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 2
