0:0:0:0:0:0:0:1 - - [09/Jul/2018:19:59:58 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 139
0:0:0:0:0:0:0:1 - - [09/Jul/2018:19:59:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:00:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:00:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-8 216
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:00:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:00:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:00:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:00:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:00:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 7581 http-bio-9101-exec-7 166
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:00:11 +0800] "GET /login/showUsername.do HTTP/1.1" 200 21 http-bio-9101-exec-10 7233
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:00:14 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 653 http-bio-9101-exec-7 5389
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:00:14 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 653 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:01:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:01:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:01:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:01:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:01:13 +0800] "GET /login/showUsername.do HTTP/1.1" 200 21 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:01:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 7581 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:01:16 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-6 62
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:01:16 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:01:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:01:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:01:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:01:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:01:45 +0800] "GET /login/showUsername.do HTTP/1.1" 200 21 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:01:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 7581 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:01:47 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 1558 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:02:15 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-6 13625
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:02:15 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 1231 http-bio-9101-exec-10 63
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:02:15 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 1231 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:02:15 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-6 176
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:02:15 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 1231 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:02:25 +0800] "GET /goods/updateStatus.do?ids=149187842867963&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-2 127
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:02:25 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 922 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:02:25 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 922 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:04:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-3 439
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:04:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 7581 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:05:00 +0800] "GET /login/showUsername.do HTTP/1.1" 200 21 http-bio-9101-exec-3 152
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:05:00 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 922 http-bio-9101-exec-3 553
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:05:00 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 922 http-bio-9101-exec-3 89
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:05:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:05:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:05:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:05:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:05:02 +0800] "GET /login/showUsername.do HTTP/1.1" 200 21 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:05:05 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:05:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 7581 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:05:17 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 922 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:05:17 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 922 http-bio-9101-exec-1 148
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:05:21 +0800] "GET /goods/updateStatus.do?ids=149187842867961&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-1 150
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:05:22 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 616 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:05:22 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 616 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:07:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-3 56
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:07:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:07:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:07:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:07:34 +0800] "GET /login/showUsername.do HTTP/1.1" 200 21 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:07:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 7581 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:07:37 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 943 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:07:37 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 943 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:07:41 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-6 204
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:07:41 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 616 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:07:41 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 616 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:08:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:08:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:08:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:08:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:08:51 +0800] "GET /login/showUsername.do HTTP/1.1" 200 21 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:08:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 7581 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:08:53 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 943 http-bio-9101-exec-8 75
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:08:53 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 943 http-bio-9101-exec-2 104
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:08:57 +0800] "GET /goods/updateStatus.do?ids=149187842867960 HTTP/1.1" 200 36 http-bio-9101-exec-9 149
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:10:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:10:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:10:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:10:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:10:11 +0800] "GET /login/showUsername.do HTTP/1.1" 200 21 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:10:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 7581 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:10:14 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 616 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:10:14 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 616 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:13:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:13:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:13:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:13:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:13:36 +0800] "GET /login/showUsername.do HTTP/1.1" 200 21 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:13:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 7575 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:13:39 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 943 http-bio-9101-exec-9 72
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:13:39 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 943 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:13:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:13:48 +0800] "GET /login.html HTTP/1.1" 200 3334 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:13:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:13:49 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:13:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:13:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:13:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:13:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:13:49 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:13:49 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:13:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 52
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:13:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:13:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:13:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:13:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:13:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 51
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:13:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 68
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:13:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:13:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 68
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:13:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:13:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:13:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:13:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:13:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 95
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:13:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:13:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:13:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:13:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:13:54 +0800] "GET /login/showUsername.do HTTP/1.1" 200 21 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:13:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 9972 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:13:57 +0800] "GET /item/findTemplateIds.do HTTP/1.1" 200 53 http-bio-9101-exec-10 165
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:13:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 7575 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:13:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:13:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:13:57 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 943 http-bio-9101-exec-9 105
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:13:57 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 943 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:14:01 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-10 418
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:14:01 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 616 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Jul/2018:20:14:01 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 616 http-bio-9101-exec-10 29
