0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:41:29 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 208
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:41:46 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:41:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:41:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:41:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-10 177
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:41:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:41:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:41:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:41:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:42:00 +0800] "GET /login/showUsername.do HTTP/1.1" 500 13445 http-bio-9101-exec-10 5260
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:45:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 118
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:45:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:45:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 56
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:45:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-7 109
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:45:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:45:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:45:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:45:45 +0800] "GET /login/showUsername.do HTTP/1.1" 500 13442 http-bio-9101-exec-10 4206
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:52:50 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 120
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:52:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 134
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:52:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:53:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:53:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-8 113
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:53:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:53:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:53:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:53:25 +0800] "GET /login/showUsername.do HTTP/1.1" 500 13442 http-bio-9101-exec-10 4999
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:55:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 142
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:55:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 53
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:55:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:55:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:55:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:55:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:55:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:55:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:56:01 +0800] "GET /login/showUsername.do HTTP/1.1" 500 13445 http-bio-9101-exec-2 4025
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:56:12 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 404 977 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:14:56:24 +0800] "GET /admin/goods/genHtml?goodsId=149187842867960 HTTP/1.1" 404 989 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:02:30 +0800] "GET /adm HTTP/1.1" 302 - http-bio-9101-exec-1 118
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:02:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:02:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 65
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:02:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-7 147
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:02:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:02:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:02:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:02:45 +0800] "GET /login/showUsername.do HTTP/1.1" 500 13442 http-bio-9101-exec-10 4414
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:09:01 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 123
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:09:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 121
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:09:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:09:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:09:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:09:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:09:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:09:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:09:14 +0800] "GET /login/showUsername.do HTTP/1.1" 500 13607 http-bio-9101-exec-10 3184
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:10:07 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 404 977 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:10:24 +0800] "GET /admin/goods/genHtml?goodsId=149187842867960 HTTP/1.1" 404 989 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:10:29 +0800] "GET /goods/genHtml?goodsId=149187842867960 HTTP/1.1" 404 977 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:10:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:10:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:10:31 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10113 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:10:32 +0800] "POST /seller/pageSearch.do?page=1&rows=5 HTTP/1.1" 500 13607 http-bio-9101-exec-1 431
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:10:54 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 500 13607 http-bio-9101-exec-4 310
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:17:13 +0800] "GET /goods/ HTTP/1.1" 302 - http-bio-9101-exec-1 208
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:17:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:17:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 56
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:17:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-7 164
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:17:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:17:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:17:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:17:25 +0800] "GET /login/showUsername.do HTTP/1.1" 200 21 http-bio-9101-exec-10 5693
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:18:01 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 2410
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:21:57 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 180
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:21:57 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 5448
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:21:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:22:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:22:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-9 66
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:22:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:22:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:22:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:22:04 +0800] "GET /login/showUsername.do HTTP/1.1" 200 21 http-bio-9101-exec-10 134
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:22:33 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 2081
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:24:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 110
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:24:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:24:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 58
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:24:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-7 65
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:24:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:24:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:24:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:25:08 +0800] "GET /login/showUsername.do HTTP/1.1" 200 21 http-bio-9101-exec-10 13603
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:25:09 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 11865
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:31:27 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 131
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:31:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:31:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 61
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:31:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-7 145
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:31:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:31:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:31:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:31:39 +0800] "GET /login/showUsername.do HTTP/1.1" 200 21 http-bio-9101-exec-10 6130
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:31:41 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 3125
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:31:58 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:40:38 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 6304
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:40:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:40:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 64
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:40:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-7 118
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:40:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:40:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:40:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:40:45 +0800] "GET /login/showUsername.do HTTP/1.1" 200 21 http-bio-9101-exec-10 117
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:41:17 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 2023
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:43:57 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 506
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:45:01 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 354
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:50:37 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 187
0:0:0:0:0:0:0:1 - - [07/Jul/2018:15:51:58 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 58
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:02:16 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:04:51 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 280
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:04:56 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:14:19 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:16:05 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:17:38 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:17:38 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:17:38 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:17:39 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:17:39 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:17:39 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:21:17 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:23:41 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 99
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:24:44 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:25:05 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 75
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:29:02 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 97
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:35:45 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 5604
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:35:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 144
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:35:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:35:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 49
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:35:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-8 98
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:35:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:35:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:35:56 +0800] "GET /login/showUsername.do HTTP/1.1" 200 21 http-bio-9101-exec-10 192
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:36:32 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 3013
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:38:56 +0800] "GET /go HTTP/1.1" 302 - http-bio-9101-exec-1 126
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:38:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:39:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 64
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:39:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-7 93
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:39:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:39:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:39:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:39:06 +0800] "GET /login/showUsername.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4980
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:39:08 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 1479
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:42:27 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 128
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:43:34 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 65
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:51:00 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 52
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:52:53 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 65
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:54:21 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 62
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:57:13 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [07/Jul/2018:16:57:53 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:25:39 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 257
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:26:05 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:29:03 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 279
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:29:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:29:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:29:09 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 7317
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:29:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:29:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-10 264
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:29:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:29:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:29:11 +0800] "GET /login/showUsername.do HTTP/1.1" 200 21 http-bio-9101-exec-10 178
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:29:16 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 1857
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:31:39 +0800] "GET /goods HTTP/1.1" 302 - http-bio-9101-exec-1 101
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:31:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:31:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:31:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:31:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:31:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:31:50 +0800] "GET /login/showUsername.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4920
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:31:52 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 3634
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:33:38 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 92
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:34:40 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 50
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:38:01 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [07/Jul/2018:17:38:57 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 48
