0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:15:00 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 385
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:15:00 +0800] "GET /login.html HTTP/1.1" 200 3334 http-bio-9101-exec-3 125
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:15:00 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:15:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:15:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 85
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:15:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 84
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:15:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 85
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:15:00 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 83
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:15:00 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 83
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:15:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 120
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:15:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:15:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:15:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:15:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-1 678
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:15:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:15:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:15:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:15:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 64
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:15:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 68
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:15:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:15:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:15:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 82
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:15:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 117
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:15:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:15:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:15:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:15:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:15:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:15:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:15:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 7581 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:15:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:15:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:15:22 +0800] "GET /login/showUsername.do HTTP/1.1" 500 13482 http-bio-9101-exec-3 14230
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:15:23 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 500 13482 http-bio-9101-exec-5 9308
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:17:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 152
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:17:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 78
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:17:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:17:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 51
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:17:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:17:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:17:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:17:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 7581 http-bio-9101-exec-3 64
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:18:08 +0800] "GET /login/showUsername.do HTTP/1.1" 200 21 http-bio-9101-exec-10 14361
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:18:12 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 1610 http-bio-9101-exec-3 13506
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:18:41 +0800] "GET /goods/updateStatus.do?ids=149187842867928,149187842867926&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-6 142
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:18:41 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 974 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:18:41 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 974 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:20:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 7581 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:20:32 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 974 http-bio-9101-exec-4 116
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:20:32 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 974 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:20:39 +0800] "POST /goods/searchByPage.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:20:40 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 974 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:20:47 +0800] "GET /goods/updateStatus.do?ids=149187842867925&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-8 55
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:20:47 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 656 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:20:47 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 656 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:22:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:22:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:22:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:22:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:22:48 +0800] "GET /login/showUsername.do HTTP/1.1" 200 21 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:23:19 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:23:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:23:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:23:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:23:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:23:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:23:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:23:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:23:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:23:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:23:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:23:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:23:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:23:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:24:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:24:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:24:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:24:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:24:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:24:00 +0800] "GET /login/showUsername.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:24:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 7581 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:24:10 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 656 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:24:10 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 656 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:24:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 62
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:24:23 +0800] "GET /goods/updateStatus.do?ids=149187842867924&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-7 103
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:24:23 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 338 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:24:23 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 338 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:26:54 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 103
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:26:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:26:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:26:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:27:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 47
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:27:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:27:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:27:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 50
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:27:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:27:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:27:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 53
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:27:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 61
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:27:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:27:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:27:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 104
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:27:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:27:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:27:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:27:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:27:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:27:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:27:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 7581 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:27:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:27:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:27:11 +0800] "GET /login/showUsername.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4382
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:27:12 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 338 http-bio-9101-exec-9 1656
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:27:12 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 338 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:27:19 +0800] "GET /goods/updateStatus.do?ids=149187842867920&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-6 226
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:27:19 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:27:19 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:30:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:30:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:30:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:30:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:30:24 +0800] "GET /login/showUsername.do HTTP/1.1" 200 21 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:30:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 7581 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:30:27 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:30:27 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:30:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 7581 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:30:36 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:30:36 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:31:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:31:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:31:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:31:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:31:16 +0800] "GET /login/showUsername.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:31:18 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 9972 http-bio-9101-exec-10 66
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:31:18 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:31:18 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 46
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:31:18 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:31:18 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:31:18 +0800] "GET /item/findTemplateIds.do HTTP/1.1" 200 53 http-bio-9101-exec-7 56
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:31:18 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:31:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 7581 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:31:19 +0800] "GET /item/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 1046
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:31:19 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 1260 http-bio-9101-exec-7 49
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:31:19 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 1260 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:31:34 +0800] "GET /goods/updateStatus.do?ids=149187842867962,149187842867963&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-2 109
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:31:34 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 653 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:31:34 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 653 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:34:35 +0800] "GET /admin/specification.html HTTP/1.1" 200 7059 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:34:35 +0800] "GET /js/base-pagnation.js HTTP/1.1" 200 56 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:34:35 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 746 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:34:35 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 3161 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:34:36 +0800] "POST /specification/findPage.do?page=1&rows=3 HTTP/1.1" 200 122 http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:34:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 4551 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:34:36 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 787 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:34:36 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2261 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:34:37 +0800] "POST /brand/search.do?page=1&rows=5 HTTP/1.1" 200 224 http-bio-9101-exec-5 96
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:34:37 +0800] "POST /brand/search.do?page=1&rows=5 HTTP/1.1" 200 224 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:34:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 9972 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:34:38 +0800] "GET /item/findTemplateIds.do HTTP/1.1" 200 53 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:34:38 +0800] "GET /item/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 344
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:34:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 7581 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:34:40 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 653 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:34:40 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 653 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:42:43 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 159
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:42:43 +0800] "GET /login.html HTTP/1.1" 200 3334 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:42:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 55
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:42:43 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 70
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:42:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 78
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:42:43 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:42:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 95
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:42:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 100
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:42:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 106
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:42:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:42:43 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 53
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:42:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:42:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:42:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:42:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:42:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:42:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:42:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 7581 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:42:55 +0800] "GET /login/showUsername.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4726
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:42:58 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 962 http-bio-9101-exec-3 4122
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:42:58 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 962 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:43:06 +0800] "GET /goods/updateStatus.do?ids=149187842867963&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-2 3182
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:43:06 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 653 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:43:06 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 653 http-bio-9101-exec-2 32
