0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:48:54 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 224
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:48:54 +0800] "GET /login.html HTTP/1.1" 200 3334 http-bio-9101-exec-3 62
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:48:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:48:54 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:48:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 75
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:48:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 75
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:48:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 68
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:48:54 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 53
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:48:54 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:48:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:48:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 114
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:48:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-10 54
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 51
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:13 +0800] "GET /login/showUsername.do HTTP/1.1" 500 13625 http-bio-9101-exec-10 4854
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:26 +0800] "GET /admin/specification.html HTTP/1.1" 200 7059 http-bio-9101-exec-9 50
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:26 +0800] "GET /js/base-pagnation.js HTTP/1.1" 200 56 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:26 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 746 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:26 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 3161 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:27 +0800] "POST /specification/findPage.do?page=1&rows=3 HTTP/1.1" 500 13625 http-bio-9101-exec-7 551
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 4551 http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:27 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2261 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:27 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 787 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:28 +0800] "POST /brand/search.do?page=1&rows=5 HTTP/1.1" 500 13625 http-bio-9101-exec-10 815
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:28 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10292 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:28 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:28 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:28 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:28 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:29 +0800] "GET /typeTemplate/brandList.do HTTP/1.1" 500 13625 http-bio-9101-exec-9 783
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:30 +0800] "GET /typeTemplate/findPage.do?page=1&rows=5 HTTP/1.1" 500 13625 http-bio-9101-exec-3 1372
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:30 +0800] "GET /admin/specification.html HTTP/1.1" 200 7059 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:31 +0800] "GET /typeTemplate/specificationList.do HTTP/1.1" 500 13625 http-bio-9101-exec-2 2149
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:31 +0800] "POST /specification/findPage.do?page=1&rows=3 HTTP/1.1" 500 13625 http-bio-9101-exec-1 894
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 4551 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:49:33 +0800] "POST /brand/search.do?page=1&rows=5 HTTP/1.1" 500 13625 http-bio-9101-exec-4 588
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:50:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:50:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:50:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:50:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:50:26 +0800] "GET /login/showUsername.do HTTP/1.1" 200 21 http-bio-9101-exec-6 1395
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:50:27 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5703 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:50:27 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:50:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:50:27 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1899 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:50:29 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 219 http-bio-9101-exec-6 1425
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:50:29 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 219 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:50:31 +0800] "GET /admin/content.html HTTP/1.1" 200 8130 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:50:31 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:50:31 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 322 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:50:31 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:50:31 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2317 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:50:31 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 200 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:50:31 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 687 http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:50:31 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 687 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:50:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 4551 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:50:36 +0800] "POST /brand/search.do?page=1&rows=5 HTTP/1.1" 200 224 http-bio-9101-exec-1 1455
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:50:36 +0800] "POST /brand/search.do?page=1&rows=5 HTTP/1.1" 200 224 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:50:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 7059 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:50:37 +0800] "POST /specification/findPage.do?page=1&rows=3 HTTP/1.1" 200 122 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:50:39 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10292 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:50:39 +0800] "GET /typeTemplate/specificationList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:50:39 +0800] "GET /typeTemplate/brandList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:50:40 +0800] "GET /typeTemplate/findPage.do?page=1&rows=5 HTTP/1.1" 200 1005 http-bio-9101-exec-10 591
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:50:40 +0800] "GET /typeTemplate/findPage.do?page=1&rows=5 HTTP/1.1" 200 1005 http-bio-9101-exec-10 76
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:50:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 9972 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:50:41 +0800] "GET /item/findTemplateIds.do HTTP/1.1" 200 53 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:50:41 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:50:42 +0800] "GET /item/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 453
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:50:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 7581 http-bio-9101-exec-4 52
0:0:0:0:0:0:0:1 - - [04/Jul/2018:17:50:43 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 1610 http-bio-9101-exec-4 176
