0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:14:01 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:14:01 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 141
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:14:01 +0800] "GET /login.html HTTP/1.1" 200 3334 http-bio-9101-exec-4 122
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:14:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:14:01 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 45
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:14:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 83
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:14:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 48
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:14:01 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:14:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 101
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:14:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 57
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:14:01 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:14:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:14:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:14:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:14:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:14:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-4 93
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:14:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:14:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:14:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:14:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:14:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:14:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:14:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:14:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:14:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 96
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:14:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:14:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 93
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:14:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 94
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:14:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:14:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:14:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:14:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 7575 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:14:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:14:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:14:17 +0800] "GET /login/showUsername.do HTTP/1.1" 200 21 http-bio-9101-exec-5 6108
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:14:19 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 616 http-bio-9101-exec-2 3402
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:14:19 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 616 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:15:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:15:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:15:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:15:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:15:58 +0800] "GET /login/showUsername.do HTTP/1.1" 200 21 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:16:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 9972 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:16:00 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:16:00 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:16:00 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:16:00 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:16:01 +0800] "GET /item/findTemplateIds.do HTTP/1.1" 200 53 http-bio-9101-exec-4 81
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:16:01 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:16:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 7575 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:16:01 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 616 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:16:01 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 616 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:16:01 +0800] "GET /item/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 958
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:16:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:16:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:16:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:16:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:16:14 +0800] "GET /login/showUsername.do HTTP/1.1" 200 21 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:16:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 7575 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:16:16 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 616 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:16:16 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 616 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:17:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:17:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:17:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:17:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:17:06 +0800] "GET /login/showUsername.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:17:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 7575 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:17:08 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 1249 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:17:08 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 1249 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:17:24 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-4 1850
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:17:24 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 922 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:17:24 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 922 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:18:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:18:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:18:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:18:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:18:47 +0800] "GET /login/showUsername.do HTTP/1.1" 200 21 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:18:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 7575 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:18:50 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 1249 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:18:50 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 1249 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:19:02 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-7 139
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:19:02 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 922 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:19:02 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 922 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:22:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:22:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:22:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:22:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:22:15 +0800] "GET /login/showUsername.do HTTP/1.1" 200 21 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:22:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 7575 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:22:18 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 1249 http-bio-9101-exec-5 578
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:22:18 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 1249 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:22:23 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-3 549
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:22:23 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 922 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:22:23 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 922 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:31:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-2 651
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:31:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:31:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:31:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:31:16 +0800] "GET /login/showUsername.do HTTP/1.1" 200 21 http-bio-9101-exec-5 451
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:31:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:31:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:31:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:31:17 +0800] "GET /login/showUsername.do HTTP/1.1" 200 21 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:31:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 7575 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:31:20 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 1249 http-bio-9101-exec-8 312
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:31:20 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 1249 http-bio-9101-exec-8 54
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:31:28 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-5 544
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:31:28 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 922 http-bio-9101-exec-5 66
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:31:28 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 922 http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:32:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:32:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 7575 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:32:50 +0800] "GET /login/showUsername.do HTTP/1.1" 200 21 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:32:50 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 922 http-bio-9101-exec-8 127
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:32:50 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 922 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:41:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-2 200
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:41:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:41:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:41:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:41:36 +0800] "GET /login/showUsername.do HTTP/1.1" 200 21 http-bio-9101-exec-2 81
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:41:39 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10292 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:41:40 +0800] "GET /typeTemplate/specificationList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 434
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:41:40 +0800] "GET /typeTemplate/brandList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 518
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:41:41 +0800] "GET /typeTemplate/findPage.do?page=1&rows=5 HTTP/1.1" 200 1005 http-bio-9101-exec-7 1520
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:41:41 +0800] "GET /typeTemplate/findPage.do?page=1&rows=5 HTTP/1.1" 200 1005 http-bio-9101-exec-7 61
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:41:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 7575 http-bio-9101-exec-7 66
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:41:42 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 1249 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:41:42 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 1249 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:41:48 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-8 406
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:41:48 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 922 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:41:48 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 922 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:50:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-10 163
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:50:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:50:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:50:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:50:33 +0800] "GET /login/showUsername.do HTTP/1.1" 200 21 http-bio-9101-exec-10 56
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:50:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 7575 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:50:36 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 922 http-bio-9101-exec-10 347
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:50:36 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 922 http-bio-9101-exec-10 46
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:50:47 +0800] "GET /goods/updateStatus.do?ids=149187842867962&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-9 185
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:50:47 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 624 http-bio-9101-exec-9 57
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:50:47 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 624 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:52:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:52:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:52:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:52:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:52:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:52:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:52:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:52:23 +0800] "GET /login/showUsername.do HTTP/1.1" 200 21 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:52:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:52:26 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10113 http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:52:26 +0800] "POST /seller/pageSearch.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-4 741
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:52:26 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:52:26 +0800] "POST /seller/pageSearch.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:52:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 7575 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:52:28 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 1558 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:52:36 +0800] "GET /goods/updateStatus.do?ids=149187842867960,149187842867961,149187842867962&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-6 450
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:52:36 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 627 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:52:36 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 627 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:53:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:53:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:53:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:53:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:53:49 +0800] "GET /login/showUsername.do HTTP/1.1" 200 21 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:53:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 7575 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:53:52 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 954 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:53:52 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 954 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:54:00 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-7 132
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:54:00 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 627 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:54:00 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 627 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:44:27 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 119
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:44:28 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:44:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:44:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 62
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:44:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-8 116
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:44:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:44:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:44:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:44:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 9972 http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:44:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 7575 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:44:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 7575 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:44:41 +0800] "GET /login/showUsername.do HTTP/1.1" 200 21 http-bio-9101-exec-10 5205
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:44:43 +0800] "GET /item/findTemplateIds.do HTTP/1.1" 200 53 http-bio-9101-exec-5 4751
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:44:44 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 954 http-bio-9101-exec-2 5162
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:44:44 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 954 http-bio-9101-exec-10 3044
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:44:44 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 954 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:44:53 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-1 1621
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:44:53 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 627 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:44:53 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 627 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:46:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:46:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:46:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:46:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:46:05 +0800] "GET /login/showUsername.do HTTP/1.1" 200 21 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:46:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 7575 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:46:07 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 954 http-bio-9101-exec-4 123
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:46:07 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 954 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:46:11 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-7 199
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:46:11 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 627 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:46:11 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 627 http-bio-9101-exec-7 56
