0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:29:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 121
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:29:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 57
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:29:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:29:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 56
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:29:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22223 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:29:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:29:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:29:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:29:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:29:18 +0800] "GET /login/showUsername.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2962
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:29:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 6471 http-bio-9101-exec-5 57
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:29:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:29:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:29:23 +0800] "POST /goods/searchByPage?page=1&rows=5 HTTP/1.1" 404 987 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:30:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 6471 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:30:38 +0800] "POST /goods/searchByPage?page=1&rows=5 HTTP/1.1" 404 987 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:30:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 51
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:31:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 6500 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:31:31 +0800] "POST /goods/searchByPage?page=1&rows=5 HTTP/1.1" 404 987 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:32:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 6503 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:32:59 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 1611 http-bio-9101-exec-2 2565
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:32:59 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 1611 http-bio-9101-exec-2 52
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:33:09 +0800] "POST /goods/searchByPage.do?page=2&rows=5 HTTP/1.1" 200 1587 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:33:09 +0800] "POST /goods/searchByPage.do?page=3&rows=5 HTTP/1.1" 200 628 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:33:11 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 1611 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:33:16 +0800] "POST /goods/searchByPage.do?page=2&rows=5 HTTP/1.1" 200 1587 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:33:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 6527 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:33:55 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 1611 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:33:55 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 1611 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:34:02 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 326 http-bio-9101-exec-5 55
0:0:0:0:0:0:0:1 - - [21/Jun/2018:17:34:02 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 326 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Jun/2018:18:00:33 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-1 168
0:0:0:0:0:0:0:1 - - [21/Jun/2018:18:00:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 98
0:0:0:0:0:0:0:1 - - [21/Jun/2018:18:00:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:18:00:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [21/Jun/2018:18:00:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22223 http-bio-9101-exec-8 51
0:0:0:0:0:0:0:1 - - [21/Jun/2018:18:00:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:18:00:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:18:00:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Jun/2018:18:00:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 7480 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:18:00:43 +0800] "GET /login/showUsername.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4411
0:0:0:0:0:0:0:1 - - [21/Jun/2018:18:00:45 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 1611 http-bio-9101-exec-4 2269
0:0:0:0:0:0:0:1 - - [21/Jun/2018:18:00:45 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 1611 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Jun/2018:18:00:48 +0800] "POST /goods/searchByPage.do?page=3&rows=5 HTTP/1.1" 200 628 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Jun/2018:18:00:50 +0800] "POST /goods/searchByPage.do?page=2&rows=5 HTTP/1.1" 200 1587 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Jun/2018:18:00:51 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 1611 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [21/Jun/2018:18:01:35 +0800] "POST /goods/searchByPage.do?page=3&rows=5 HTTP/1.1" 200 628 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Jun/2018:18:01:37 +0800] "POST /goods/searchByPage.do?page=2&rows=5 HTTP/1.1" 200 1587 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Jun/2018:18:01:40 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 1611 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Jun/2018:18:01:41 +0800] "POST /goods/searchByPage.do?page=3&rows=5 HTTP/1.1" 200 628 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Jun/2018:18:02:51 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 1611 http-bio-9101-exec-1 71
0:0:0:0:0:0:0:1 - - [21/Jun/2018:18:02:53 +0800] "POST /goods/searchByPage.do?page=2&rows=5 HTTP/1.1" 200 1587 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Jun/2018:18:02:55 +0800] "POST /goods/searchByPage.do?page=3&rows=5 HTTP/1.1" 200 628 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Jun/2018:18:03:04 +0800] "POST /goods/searchByPage.do?page=2&rows=5 HTTP/1.1" 200 1587 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Jun/2018:18:03:09 +0800] "GET /goods/updateStatus.do?ids=149187842867929,149187842867930,149187842867951&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-5 187
0:0:0:0:0:0:0:1 - - [21/Jun/2018:18:03:09 +0800] "POST /goods/searchByPage.do?page=2&rows=5 HTTP/1.1" 200 1251 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Jun/2018:18:03:09 +0800] "POST /goods/searchByPage.do?page=2&rows=5 HTTP/1.1" 200 1251 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Jun/2018:18:03:11 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 1610 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Jun/2018:18:03:12 +0800] "POST /goods/searchByPage.do?page=2&rows=5 HTTP/1.1" 200 1251 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:18:03:19 +0800] "GET /goods/updateStatus.do?ids=149187842867929,149187842867930,149187842867951,149187842867963,149187842867962&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-1 162
0:0:0:0:0:0:0:1 - - [21/Jun/2018:18:03:19 +0800] "POST /goods/searchByPage.do?page=2&rows=5 HTTP/1.1" 200 644 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Jun/2018:18:03:19 +0800] "POST /goods/searchByPage.do?page=2&rows=5 HTTP/1.1" 200 644 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Jun/2018:18:04:17 +0800] "GET /goods/updateStatus.do?ids=149187842867929,149187842867930,149187842867951,149187842867963,149187842867962,149187842867961&status=3 HTTP/1.1" 200 35 http-bio-9101-exec-8 178
0:0:0:0:0:0:0:1 - - [21/Jun/2018:18:04:17 +0800] "POST /goods/searchByPage.do?page=2&rows=5 HTTP/1.1" 200 338 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Jun/2018:18:04:17 +0800] "POST /goods/searchByPage.do?page=2&rows=5 HTTP/1.1" 200 338 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Jun/2018:18:04:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 7480 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:18:04:34 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 1610 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Jun/2018:18:04:34 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 1610 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Jun/2018:18:04:35 +0800] "POST /goods/searchByPage.do?page=2&rows=5 HTTP/1.1" 200 338 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Jun/2018:18:04:37 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 1610 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Jun/2018:18:04:41 +0800] "GET /goods/updateStatus.do?ids=149187842867927&status=3 HTTP/1.1" 200 35 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [21/Jun/2018:18:04:41 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 1610 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Jun/2018:18:04:41 +0800] "POST /goods/searchByPage.do?page=1&rows=5 HTTP/1.1" 200 1610 http-bio-9101-exec-5 17
