0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:38 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 213
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:38 +0800] "GET /login.html HTTP/1.1" 200 3334 http-bio-9101-exec-4 112
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:38 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 50
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 70
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 74
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 74
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:38 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 61
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:38 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 65
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 62
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-2 68
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 44
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 66
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 69
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 68
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 97
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 78
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 63
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:51 +0800] "GET /login/showUsername.do HTTP/1.1" 200 21 http-bio-9101-exec-3 4854
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:52 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:52 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:52 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:54 +0800] "GET /admin/content.html HTTP/1.1" 200 7581 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:54 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:54 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:54 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 1826 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:54 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:56 +0800] "GET /admin/content.html HTTP/1.1" 200 7581 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:57 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:57 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:58 +0800] "GET /admin/content.html HTTP/1.1" 200 7581 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:59 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:59 +0800] "GET /admin/content.html HTTP/1.1" 200 7581 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:05:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:06:00 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:06:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:06:01 +0800] "GET /admin/content.html HTTP/1.1" 200 7581 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:06:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:06:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:06:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 50
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:07:27 +0800] "GET /admin/content.html HTTP/1.1" 200 7581 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:07:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:07:27 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:07:27 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:11:30 +0800] "GET /admin/content.html HTTP/1.1" 200 7571 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:11:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:11:31 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:11:31 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:11:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:12:14 +0800] "GET /admin/content.html HTTP/1.1" 200 7570 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:12:14 +0800] "GET /js/base-pagnation.js HTTP/1.1" 200 56 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:12:54 +0800] "GET /admin/content.html HTTP/1.1" 200 7570 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:12:54 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:12:54 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:15:14 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:15:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:15:14 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:15:14 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:15:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:16:05 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5888 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:16:21 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5888 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:16:22 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5888 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:16:23 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5888 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:16:23 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5888 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:18:31 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5795 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:18:31 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:18:31 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:18:43 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5707 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:19:21 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5638 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:19:40 +0800] "GET /admin/contentCategory.html HTTP/1.1" 302 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:19:40 +0800] "GET /login.html HTTP/1.1" 200 3334 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:19:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:19:40 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:19:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:19:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:19:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:19:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:19:40 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:19:40 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:19:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:19:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:19:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:19:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:19:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:19:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:19:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:19:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:19:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:19:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:19:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:19:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:19:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:19:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:19:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:19:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:19:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:19:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:19:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:19:45 +0800] "GET /login/showUsername.do HTTP/1.1" 200 21 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:19:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:19:48 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5638 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:19:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:19:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:19:48 +0800] "GET /js/base-pagnation.js HTTP/1.1" 200 56 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:19:48 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:19:48 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:23:45 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5703 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:23:45 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:23:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:23:45 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1895 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:23:47 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-8 1777
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:23:47 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:24:01 +0800] "GET /admin/content.html HTTP/1.1" 200 7570 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:24:01 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:24:01 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 1826 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:24:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:24:01 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 97
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:24:01 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:24:19 +0800] "GET /content/findOne.do?id=8 HTTP/1.1" 200 191 http-bio-9101-exec-6 81
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:27:44 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5703 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:27:44 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:27:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:27:44 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:27:44 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-8 69
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:27:44 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:28:03 +0800] "POST /contentCategory/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 185
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:28:03 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 218 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:28:03 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 218 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:28:06 +0800] "GET /contentCategory/findOne.do?id=6 HTTP/1.1" 200 30 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:28:09 +0800] "POST /contentCategory/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 64
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:28:09 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 219 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:28:12 +0800] "GET /admin/content.html HTTP/1.1" 200 7570 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:28:12 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:28:12 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:57:07 +0800] "GET /admin/content.html HTTP/1.1" 200 7952 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:57:08 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:57:08 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 322 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:57:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:57:08 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2041 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:57:08 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:57:08 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 75
0:0:0:0:0:0:0:1 - - [22/Jun/2018:10:57:08 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:04:45 +0800] "GET /admin/content.html HTTP/1.1" 200 8212 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:04:45 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:04:45 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:04:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:04:45 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2255 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:04:45 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:04:45 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:04:45 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:04:45 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:05:26 +0800] "GET /admin/content.html HTTP/1.1" 200 8145 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:05:26 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:05:26 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:05:26 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:05:26 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:05:27 +0800] "GET /admin/content.html HTTP/1.1" 200 8145 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:05:27 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:05:28 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:05:28 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:05:53 +0800] "GET /admin/content.html HTTP/1.1" 200 8145 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:05:53 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:05:53 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:05:53 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:05:53 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:06:54 +0800] "GET /admin/content.html HTTP/1.1" 200 8173 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:06:54 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:06:54 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:06:54 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:06:54 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:06:54 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 200 http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:06:54 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:09:58 +0800] "GET /admin/content.html HTTP/1.1" 200 8173 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:09:58 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 322 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:09:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:09:58 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:09:58 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:09:58 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 200 http-bio-9101-exec-9 65
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:09:58 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 61
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:09:58 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:10:13 +0800] "GET /admin/content.html HTTP/1.1" 200 8173 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:10:13 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:10:13 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:10:13 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 200 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:10:13 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:10:13 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:10:26 +0800] "GET /admin/content.html HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:10:26 +0800] "GET /login.html HTTP/1.1" 200 3334 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:10:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:10:26 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:10:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:10:26 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:10:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:10:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 66
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:10:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 70
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:10:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:10:26 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:10:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:10:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:10:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:10:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:10:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:10:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:10:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 59
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:10:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 58
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:10:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:10:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 62
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:10:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:10:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 67
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:10:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:10:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:10:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 84
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:10:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:10:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:10:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:10:31 +0800] "GET /login/showUsername.do HTTP/1.1" 200 21 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:10:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:10:33 +0800] "GET /admin/content.html HTTP/1.1" 200 8173 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:10:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:10:33 +0800] "GET /js/base-pagnation.js HTTP/1.1" 200 56 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:10:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:10:33 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:10:33 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:10:33 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 322 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:10:33 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2255 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:10:33 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:10:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:10:33 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 200 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:10:33 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:10:33 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:11:02 +0800] "GET /admin/content.html HTTP/1.1" 200 8173 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:11:02 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 322 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:11:02 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:11:03 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 200 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:11:03 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:11:03 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:11:08 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:13:00 +0800] "GET /admin/content.html HTTP/1.1" 200 8173 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:13:00 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 325 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:13:00 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:13:00 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:13:00 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 200 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:13:00 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:13:00 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:13:10 +0800] "POST /upload.do HTTP/1.1" 404 949 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:21:29 +0800] "GET /admin/content.html HTTP/1.1" 302 - http-bio-9101-exec-1 112
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:21:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 153
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:21:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 61
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:21:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:21:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 48
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:21:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:21:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:21:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:21:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:21:40 +0800] "GET /admin/content.html HTTP/1.1" 200 8181 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:21:40 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:21:40 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9101-exec-7 51
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:21:40 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2317 http-bio-9101-exec-8 58
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:21:40 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-3 67
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:21:40 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-5 71
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:21:42 +0800] "GET /login/showUsername.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4531
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:21:43 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 200 http-bio-9101-exec-5 2819
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:21:43 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 2802
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:21:43 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:22:04 +0800] "POST /upload.do HTTP/1.1" 500 11264 http-bio-9101-exec-10 66
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:26:10 +0800] "GET /admin/content.html HTTP/1.1" 200 8105 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:26:10 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 322 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:26:10 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:26:10 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:26:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 54
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:26:10 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 200 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:26:10 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:26:11 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 63
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:26:27 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-8 428
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:26:49 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 175
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:26:49 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 758 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [22/Jun/2018:11:26:49 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 758 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Jun/2018:12:08:25 +0800] "GET /admin/content.html HTTP/1.1" 302 - http-bio-9101-exec-1 226
0:0:0:0:0:0:0:1 - - [22/Jun/2018:12:08:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 182
0:0:0:0:0:0:0:1 - - [22/Jun/2018:12:08:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:12:08:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 64
0:0:0:0:0:0:0:1 - - [22/Jun/2018:12:08:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-8 57
0:0:0:0:0:0:0:1 - - [22/Jun/2018:12:08:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:12:08:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:12:08:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Jun/2018:12:08:44 +0800] "GET /login/showUsername.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4521
0:0:0:0:0:0:0:1 - - [22/Jun/2018:12:08:44 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5703 http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [22/Jun/2018:12:08:45 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-2 56
0:0:0:0:0:0:0:1 - - [22/Jun/2018:12:08:45 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1899 http-bio-9101-exec-6 80
0:0:0:0:0:0:0:1 - - [22/Jun/2018:12:08:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 85
0:0:0:0:0:0:0:1 - - [22/Jun/2018:12:08:46 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 219 http-bio-9101-exec-8 1102
0:0:0:0:0:0:0:1 - - [22/Jun/2018:12:08:46 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 219 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Jun/2018:12:08:46 +0800] "GET /admin/content.html HTTP/1.1" 200 8130 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:12:08:46 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:12:08:46 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [22/Jun/2018:12:08:46 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [22/Jun/2018:12:08:46 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [22/Jun/2018:12:08:46 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 200 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Jun/2018:12:08:46 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 758 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [22/Jun/2018:12:08:46 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 758 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Jun/2018:12:08:54 +0800] "GET /content/delete.do?ids=5,8,9 HTTP/1.1" 200 41 http-bio-9101-exec-1 169
0:0:0:0:0:0:0:1 - - [22/Jun/2018:12:08:54 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 197 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Jun/2018:12:08:54 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 197 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Jun/2018:12:09:35 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-10 496
0:0:0:0:0:0:0:1 - - [22/Jun/2018:12:09:36 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 93
0:0:0:0:0:0:0:1 - - [22/Jun/2018:12:09:36 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 370 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Jun/2018:12:09:36 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 370 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Jun/2018:12:09:52 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-2 344
0:0:0:0:0:0:0:1 - - [22/Jun/2018:12:09:57 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 64
0:0:0:0:0:0:0:1 - - [22/Jun/2018:12:09:57 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 535 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [22/Jun/2018:12:09:57 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 535 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Jun/2018:12:10:13 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-8 511
0:0:0:0:0:0:0:1 - - [22/Jun/2018:12:10:14 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-8 483
0:0:0:0:0:0:0:1 - - [22/Jun/2018:12:10:17 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [22/Jun/2018:12:10:17 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 695 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Jun/2018:12:10:17 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 695 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:06:11 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 98
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:06:11 +0800] "GET /login.html HTTP/1.1" 200 3334 http-bio-9101-exec-3 96
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:06:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:06:11 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:06:11 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:06:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 81
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:06:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 85
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:06:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 94
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:06:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 133
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:06:11 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 94
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:06:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 73
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:06:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:06:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:06:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:06:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:06:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:06:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:06:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:06:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 48
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:06:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:06:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:06:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:06:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 64
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:06:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:06:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:06:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:06:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:06:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:06:21 +0800] "GET /login/showUsername.do HTTP/1.1" 200 21 http-bio-9101-exec-5 4848
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:07:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22222 http-bio-9101-exec-2 70
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:07:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:07:03 +0800] "GET /login/showUsername.do HTTP/1.1" 200 21 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:07:06 +0800] "GET /admin/content.html HTTP/1.1" 200 8130 http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:07:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:07:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:07:06 +0800] "GET /js/base-pagnation.js HTTP/1.1" 200 56 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:07:06 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:07:06 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 322 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:07:06 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2317 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:07:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:07:06 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-9 50
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:07:06 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-3 55
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:07:07 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 200 http-bio-9101-exec-3 1035
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:07:07 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 694 http-bio-9101-exec-9 1087
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:07:07 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 694 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:07:31 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-4 270
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:07:39 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 170
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:07:39 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 852 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:07:39 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 852 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:08:08 +0800] "GET /content/delete.do?ids=12 HTTP/1.1" 200 41 http-bio-9101-exec-7 120
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:08:08 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 687 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:08:08 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 687 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:08:39 +0800] "GET /content/findOne.do?id=13 HTTP/1.1" 200 159 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:08:48 +0800] "GET /content/findOne.do?id=10 HTTP/1.1" 200 175 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:08:56 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 84
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:08:56 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 687 http-bio-9101-exec-10 19
