0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:07 +0800] "GET /index.html HTTP/1.1" 200 60251 http-bio-9103-exec-1 1980
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:07 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-7 252
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:07 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-4 259
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-3 290
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:07 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-6 268
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:07 +0800] "GET /plugins/sui/sui.min.css HTTP/1.1" 200 225064 http-bio-9103-exec-9 31
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:07 +0800] "GET /plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-8 299
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:07 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-5 299
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:07 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-1 44
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:07 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-6 65
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-8 103
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-6 102
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-10 166
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-4 160
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-1 131
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-3 183
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-8 73
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-6 132
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-8 127
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-10 159
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-4 164
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-8 29
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-1 172
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-3 168
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-8 62
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /plugins/jquery/jquery.min.map HTTP/1.1" 404 1009 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-10 49
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-4 79
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-6 91
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-3 76
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-3 62
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-8 92
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-10 99
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-1 178
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-6 101
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-3 38
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-4 118
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-10 70
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-1 59
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-3 59
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-4 50
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-6 63
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-8 92
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-4 41
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-6 53
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-1 60
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-10 76
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-3 70
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-6 26
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-7 30
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-7 53
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-10 77
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-1 68
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-6 66
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-8 71
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-3 79
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-10 83
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:47:27 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 14092 http-bio-9103-exec-10 18611
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:48:25 +0800] "GET /plugins/jquery/jquery.min.map HTTP/1.1" 404 1009 http-bio-9103-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:48:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:50:35 +0800] "GET /plugins/jquery/jquery.min.map HTTP/1.1" 404 1009 http-bio-9103-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jul/2018:19:50:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 1
