0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:51:28 +0800] "GET /search.html HTTP/1.1" 200 21856 http-bio-9104-exec-1 136
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:51:28 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9104-exec-6 87
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:51:28 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 152 http-bio-9104-exec-7 86
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:51:28 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-4 135
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:51:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-3 139
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:51:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-5 156
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:51:28 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-2 171
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:51:28 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 235 http-bio-9104-exec-8 44
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:51:28 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-9104-exec-9 136
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:51:28 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9104-exec-10 138
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:51:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-3 63
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:51:28 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-5 78
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:51:28 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-2 80
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:51:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-8 83
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:51:28 +0800] "GET /img/_/phone03.png HTTP/1.1" 200 3035 http-bio-9104-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:51:28 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:51:28 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:51:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:51:28 +0800] "GET /img/_/phone04.png HTTP/1.1" 200 1373 http-bio-9104-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:51:28 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:51:28 +0800] "GET /img/_/phone10.png HTTP/1.1" 200 3385 http-bio-9104-exec-5 55
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:51:28 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9104-exec-2 63
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:51:28 +0800] "GET /img/_/phone09.png HTTP/1.1" 200 4120 http-bio-9104-exec-4 61
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:51:28 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-9 122
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:51:28 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-10 122
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:51:28 +0800] "GET /img/_/phone08.png HTTP/1.1" 200 3578 http-bio-9104-exec-3 71
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:51:28 +0800] "GET /%7B%7Bpojo.item_image%7D%7D HTTP/1.1" 404 1005 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:51:28 +0800] "GET /img/_/phone11.png HTTP/1.1" 200 3004 http-bio-9104-exec-2 42
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:51:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-2 30
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:51:28 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-10 63
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:51:28 +0800] "GET /img/_/phone14.png HTTP/1.1" 200 3651 http-bio-9104-exec-5 72
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:51:28 +0800] "GET /img/_/phone12.png HTTP/1.1" 200 3776 http-bio-9104-exec-4 79
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:51:28 +0800] "GET /img/_/phone13.png HTTP/1.1" 200 1386 http-bio-9104-exec-9 78
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:51:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-3 76
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:51:28 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:51:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:51:48 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5765 http-bio-9104-exec-1 8628
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:51:48 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5765 http-bio-9104-exec-6 3435
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:51:48 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5765 http-bio-9104-exec-7 441
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:51:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:52:39 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-4 60
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:52:39 +0800] "GET /%7B%7Bpojo.item_image%7D%7D HTTP/1.1" 404 1005 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:52:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:53:03 +0800] "POST /itemsearch/search.do HTTP/1.1" 400 968 http-bio-9104-exec-5 43
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:53:05 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-10 69
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:53:05 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-10 71
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:53:05 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:53:07 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:53:07 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:56:41 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-9 35
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:56:52 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5765 http-bio-9104-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:57:05 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5633 http-bio-9104-exec-6 67
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:57:08 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5633 http-bio-9104-exec-6 21
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:57:08 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5633 http-bio-9104-exec-6 44
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:57:11 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5633 http-bio-9104-exec-6 23
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:57:11 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5633 http-bio-9104-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:57:13 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:57:13 +0800] "GET /css/pages-list.css HTTP/1.1" 304 - http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:57:13 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:57:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:57:38 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:57:38 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:57:38 +0800] "GET /img/_/phone01.png HTTP/1.1" 304 - http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:57:38 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:57:38 +0800] "GET /img/_/phone02.png HTTP/1.1" 304 - http-bio-9104-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:57:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:57:38 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:57:38 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:57:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:57:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:57:38 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:57:38 +0800] "GET /img/_/phone03.png HTTP/1.1" 304 - http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:57:38 +0800] "GET /img/_/phone04.png HTTP/1.1" 304 - http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:57:38 +0800] "GET /img/_/phone05.png HTTP/1.1" 304 - http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:57:38 +0800] "GET /img/_/phone06.png HTTP/1.1" 304 - http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:57:38 +0800] "GET /img/_/phone07.png HTTP/1.1" 304 - http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:57:38 +0800] "GET /img/_/phone08.png HTTP/1.1" 304 - http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:57:38 +0800] "GET /img/_/phone10.png HTTP/1.1" 304 - http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:57:38 +0800] "GET /img/_/phone09.png HTTP/1.1" 304 - http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:57:38 +0800] "GET /img/_/phone12.png HTTP/1.1" 304 - http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:57:38 +0800] "GET /img/_/phone11.png HTTP/1.1" 304 - http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:57:38 +0800] "GET /img/_/phone13.png HTTP/1.1" 304 - http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:57:38 +0800] "GET /img/_/phone14.png HTTP/1.1" 304 - http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:57:38 +0800] "GET /%7B%7Bpojo.item_image%7D%7D HTTP/1.1" 404 1005 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:57:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:57:38 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9104-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:57:38 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:57:38 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:57:38 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 304 - http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:57:38 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 304 - http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:57:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:13:57:46 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5765 http-bio-9104-exec-1 31
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:00:42 +0800] "GET /search.html HTTP/1.1" 200 21841 http-bio-9104-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:00:42 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:00:42 +0800] "GET /css/pages-list.css HTTP/1.1" 304 - http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:00:42 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:00:42 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:00:42 +0800] "GET /img/_/phone01.png HTTP/1.1" 304 - http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:00:42 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:00:42 +0800] "GET /img/_/phone02.png HTTP/1.1" 304 - http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:00:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:00:42 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:00:42 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:00:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:00:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:00:42 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:00:42 +0800] "GET /img/_/phone03.png HTTP/1.1" 304 - http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:00:42 +0800] "GET /img/_/phone04.png HTTP/1.1" 304 - http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:00:42 +0800] "GET /img/_/phone05.png HTTP/1.1" 304 - http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:00:42 +0800] "GET /img/_/phone06.png HTTP/1.1" 304 - http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:00:43 +0800] "GET /img/_/phone07.png HTTP/1.1" 304 - http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:00:43 +0800] "GET /img/_/phone08.png HTTP/1.1" 304 - http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:00:43 +0800] "GET /img/_/phone09.png HTTP/1.1" 304 - http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:00:43 +0800] "GET /img/_/phone10.png HTTP/1.1" 304 - http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:00:43 +0800] "GET /img/_/phone11.png HTTP/1.1" 304 - http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:00:43 +0800] "GET /img/_/phone12.png HTTP/1.1" 304 - http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:00:43 +0800] "GET /img/_/phone14.png HTTP/1.1" 304 - http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:00:43 +0800] "GET /img/_/phone13.png HTTP/1.1" 304 - http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:00:43 +0800] "GET /%7B%7Bpojo.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:00:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:00:43 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:00:43 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:00:43 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:00:43 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 304 - http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:00:43 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 304 - http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:00:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:00:48 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5765 http-bio-9104-exec-2 42
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:00:56 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-4 37
0:0:0:0:0:0:0:1 - - [23/Jun/2018:14:01:01 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5633 http-bio-9104-exec-4 36
