0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:23:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 170
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:23:56 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 70
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:23:56 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 32
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:23:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:23:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:23:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 51
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:23:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:23:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:23:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:23:56 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:23:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:23:56 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 37
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:23:56 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 42
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:23:56 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 50
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:23:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:23:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:23:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 71
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:23:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:23:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:23:56 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 173
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:24:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 1204
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:24:04 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 87
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:24:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:24:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:24:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:24:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:24:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:24:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:24:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:24:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:24:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:24:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:24:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 116
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:24:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20723 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:24:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:24:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 31
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:24:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 45
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:24:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 50
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:24:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 63
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:24:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 28
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:24:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 68
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:24:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 47
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:24:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 36
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:24:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:24:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:24:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:24:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:24:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:24:12 +0800] "GET /seller/showName.do HTTP/1.1" 200 23 http-bio-9102-exec-1 1523
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:24:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:24:15 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 44
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:24:15 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 55
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:24:15 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 66
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:24:15 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:24:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:24:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:24:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:25:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:34:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:48:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:48:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:10:21 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2018:23:10:23 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-7 0
