0:0:0:0:0:0:0:1 - - [11/Jun/2018:09:43:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 246
0:0:0:0:0:0:0:1 - - [11/Jun/2018:09:43:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 44
0:0:0:0:0:0:0:1 - - [11/Jun/2018:09:43:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 45
0:0:0:0:0:0:0:1 - - [11/Jun/2018:09:43:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 46
0:0:0:0:0:0:0:1 - - [11/Jun/2018:09:43:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 50
0:0:0:0:0:0:0:1 - - [11/Jun/2018:09:43:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 46
0:0:0:0:0:0:0:1 - - [11/Jun/2018:09:43:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:09:43:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:09:43:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:09:43:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:09:43:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jun/2018:09:44:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 1699
0:0:0:0:0:0:0:1 - - [11/Jun/2018:09:44:05 +0800] "GET /admin/index.html HTTP/1.1" 200 20723 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jun/2018:09:44:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:09:44:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 99
0:0:0:0:0:0:0:1 - - [11/Jun/2018:09:44:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 93
0:0:0:0:0:0:0:1 - - [11/Jun/2018:09:44:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:09:44:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Jun/2018:09:44:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Jun/2018:09:44:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:09:44:08 +0800] "GET /seller/showName.do HTTP/1.1" 200 23 http-bio-9102-exec-10 2718
0:0:0:0:0:0:0:1 - - [11/Jun/2018:09:44:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21834 http-bio-9102-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Jun/2018:09:44:16 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:09:44:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:09:44:16 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-10 94
0:0:0:0:0:0:0:1 - - [11/Jun/2018:09:44:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 244
0:0:0:0:0:0:0:1 - - [11/Jun/2018:09:44:26 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:09:44:27 +0800] "GET /itemCat/findByParentId.do?parentId=108 HTTP/1.1" 200 1018 http-bio-9102-exec-9 142
0:0:0:0:0:0:0:1 - - [11/Jun/2018:09:44:28 +0800] "GET /itemCat/findOne.do?id=112 HTTP/1.1" 200 59 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Jun/2018:09:44:28 +0800] "GET /itemCat/findBrandByTypeId.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Jun/2018:09:44:28 +0800] "GET /itemCat/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 201
0:0:0:0:0:0:0:1 - - [11/Jun/2018:09:45:36 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 468
0:0:0:0:0:0:0:1 - - [11/Jun/2018:09:46:20 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-7 299
0:0:0:0:0:0:0:1 - - [11/Jun/2018:09:46:22 +0800] "GET /itemCat/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Jun/2018:09:46:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 11088 http-bio-9102-exec-7 106
0:0:0:0:0:0:0:1 - - [11/Jun/2018:09:46:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 500 11081 http-bio-9102-exec-1 43
0:0:0:0:0:0:0:1 - - [11/Jun/2018:09:46:22 +0800] "GET /itemCat/findBrandByTypeId.do?id=undefined HTTP/1.1" 500 11091 http-bio-9102-exec-5 46
0:0:0:0:0:0:0:1 - - [11/Jun/2018:09:46:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 11088 http-bio-9102-exec-8 27
0:0:0:0:0:0:0:1 - - [11/Jun/2018:10:06:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 151
0:0:0:0:0:0:0:1 - - [11/Jun/2018:10:06:30 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 63
0:0:0:0:0:0:0:1 - - [11/Jun/2018:10:06:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Jun/2018:10:06:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Jun/2018:10:06:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Jun/2018:10:06:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:10:06:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:10:06:30 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-3 47
0:0:0:0:0:0:0:1 - - [11/Jun/2018:10:06:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 47
0:0:0:0:0:0:0:1 - - [11/Jun/2018:10:06:30 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-8 58
0:0:0:0:0:0:0:1 - - [11/Jun/2018:10:06:30 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-2 40
0:0:0:0:0:0:0:1 - - [11/Jun/2018:10:06:30 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-4 34
0:0:0:0:0:0:0:1 - - [11/Jun/2018:10:06:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:10:06:30 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-3 43
0:0:0:0:0:0:0:1 - - [11/Jun/2018:10:06:30 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-8 54
0:0:0:0:0:0:0:1 - - [11/Jun/2018:10:06:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:10:06:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:10:06:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:10:06:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jun/2018:10:06:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 998
0:0:0:0:0:0:0:1 - - [11/Jun/2018:10:06:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20723 http-bio-9102-exec-8 30
0:0:0:0:0:0:0:1 - - [11/Jun/2018:10:06:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2018:10:06:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Jun/2018:10:06:39 +0800] "GET /seller/showName.do HTTP/1.1" 200 23 http-bio-9102-exec-8 2126
0:0:0:0:0:0:0:1 - - [11/Jun/2018:10:06:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 21834 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:10:06:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:10:06:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:10:06:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:10:06:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 66
0:0:0:0:0:0:0:1 - - [11/Jun/2018:10:06:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 136
0:0:0:0:0:0:0:1 - - [11/Jun/2018:10:06:42 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Jun/2018:10:06:43 +0800] "GET /itemCat/findByParentId.do?parentId=108 HTTP/1.1" 200 1018 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:10:06:44 +0800] "GET /itemCat/findOne.do?id=111 HTTP/1.1" 200 56 http-bio-9102-exec-3 36
0:0:0:0:0:0:0:1 - - [11/Jun/2018:10:06:44 +0800] "GET /itemCat/findBrandByTypeId.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 50
0:0:0:0:0:0:0:1 - - [11/Jun/2018:10:06:44 +0800] "GET /itemCat/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 167
0:0:0:0:0:0:0:1 - - [11/Jun/2018:10:07:22 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-8 260
0:0:0:0:0:0:0:1 - - [11/Jun/2018:10:07:55 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-8 306
0:0:0:0:0:0:0:1 - - [11/Jun/2018:10:07:56 +0800] "GET /itemCat/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Jun/2018:10:07:56 +0800] "GET /itemCat/findBrandByTypeId.do?id=undefined HTTP/1.1" 500 11091 http-bio-9102-exec-9 77
0:0:0:0:0:0:0:1 - - [11/Jun/2018:10:07:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 11088 http-bio-9102-exec-8 93
0:0:0:0:0:0:0:1 - - [11/Jun/2018:10:07:56 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 500 11081 http-bio-9102-exec-7 90
0:0:0:0:0:0:0:1 - - [11/Jun/2018:10:07:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 11088 http-bio-9102-exec-7 6
